VITE_SUPABASE_URL=https://zcvkqujfneyphoiaqvuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdmtxdWpmbmV5cGhvaWFxdnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTM4MjIsImV4cCI6MjA3MTUyOTgyMn0.DQYhdzdnVxRonkcaNQzzPivwTiZvhF3gc8Fz2aYw6i4
